# camera_screenscrapper

./: .classpath  .project  IS_EAI_Meta_1_Relatorio.doc  build.xml
src/is/apps/: CameraSearchXML.java  CameraSummaryXML.java
src/is/xml/: XMLFileIO.java
xml/: canon.xml  summary.xml
xml/old/: canon.xml  summary.xml
